<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson4e</title>
  </head>
  <body>
    <style>
      .Apply-on-company-website-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        padding-left: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        margin-block: 30px;
        transition: opacity 0.15s;
      }
      .Apply-on-company-website-button:hover {
        background-color: rgba(13, 23, 131, 0.999);
        opacity: 0.8;
      }
      .Apply-on-company-website-button:active {
        opacity: 0.5;
      }
      .Save-button {
        background-color: white;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        border-width: 1px;
        color: rgb(10, 102, 194);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 15px;
        transition: opacity 0.15s;
      }
      .Save-button:hover {
        background-color: rgb(230, 230, 230);
        color: rgb(22, 10, 194);
        border-width: 3px;
        opacity: 0.8;
      }
    </style>
    <button class="Apply-on-company-website-button">
      Apply on company website
    </button>
    <button class="Save-button">Save</button>
  </body>
</html>
