<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .mn {
        font-family: Arial;
        color: red;
        text-align: center;
        font-size: 15px;
      }
      .aa {
        font-family: arial;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .bb {
        font-family: arial;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 3px;
        margin-bottom: 10px;
      }
      .xx {
        font-family: arial;
        font-size: 15px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 20px;
      }
      .buy {
        background-color: rgb(0, 113, 227);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
      }
      .haha {
        text-align: center;
      }
    </style>
    <p class="mn">New</p>
    <p class="aa">MacBook Pro</p>
    <p class="bb">Supercharged for pros</p>
    <p class="xx">From $1999</p>
    <p class="haha">
      <span class="buy">Buy</span>
    </p>
  </body>
</html>
