<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .shadow-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        vertical-align: top;
      }

      .shadow-button:active {
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }
    </style>
    <button class="shadow-button">shadow</button>
  </body>
</html>
