<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .SUBSCRIBE-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        margin-right: 8px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .SUBSCRIBE-button:hover {
        opacity: 0.8;
      }
      .SUBSCRIBE-button:active {
        opacity: 0.5;
      }
    </style>
    <button class="SUBSCRIBE-button">SUBSCRIBE</button>
  </body>
</html>
