<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson4c</title>
  </head>
  <body>
    <style>
      .Sign-up-button {
        background-color: rgb(46, 164, 79);
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 17px;
        padding-right: 17px;
        border-radius: 2px;
        border-radius: 8px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        font-size: 15px;
        margin-left: 15px;
        transition: box-shadow 0.15s;
      }
      .Sign-up-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
    <button class="Sign-up-button">Sign up</button>
  </body>
</html>
