<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson4d</title>
  </head>
  <body>
    <style>
      .Get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        padding-left: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        font-size: 12px;
        margin-left: 15px;
        transition: opacity 0.15s;
      }
      .Get-started-button:hover {
        background-color: rgb(95, 30, 129);
        opacity: 0.8;
      }
      .Get-started-button:active {
        opacity: 0.5;
      }
      .Download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 3px;
        margin-left: 15px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .Download-button:hover {
        background-color: rgb(134, 146, 156);
        color: white;
        opacity: 0.8;
      }
      .Download-button:active {
        opacity: 0.5;
      }
    </style>
    <button class="Get-started-button">Get started</button>
    <button class="Download-button">Download</button>
  </body>
</html>
