<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Stretch-button {
        background-color: rgb(31, 204, 0);
        color: white;
        border: none;
        margin-right: 8px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 20px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .Stretch-button:hover {
        opacity: 0.8;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 36px;
        padding-right: 36px;
      }
      .Stretch-button:active {
        opacity: 0.5;
      }
    </style>
    <button class="Stretch-button">Stretch</button>
  </body>
</html>
