<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .hahh {
        font-family: Verdana;
        font-weight: bold;
        font-size: 20px;
        width: 300px;
        line-height: 5px;
        margin-bottom: 7px;
      }
      .mama {
        font-family: Verdana;
        font-size: 15px;
        color: rgb(96, 96, 96);
        margin-bottom: 15px;
      }
      .hii {
        font-family: verdana;
        font-size: 15;
      }
      .he {
        font-family: verdana;
        font-size: 12px;
        background-color: green;
        color: white;
        cursor: pointer;
        border: none;
        padding-left: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 12px;
        border-radius: 8px;
      }
    </style>
    <p class="hahh">HTML CSS course</p>
    <p class="mama">Beginner to pro</p>
    <p class="hii">
      In this course ,we'll learn the skill you need to become a dev
    </p>
    <button class="he">Get started</button>
  </body>
</html>
