<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .hehe {
        font-family: arial;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 8px;
        text-align: center;
        cursor: pointer;
      }
      .haha {
        font-family: arial;
        text-align: center;
        font-size: 15px;
        line-height: 25px;
      }
      .lick {
        font-family: arial;
        text-align: center;
        color: blue;
        margin-top: 5px;
      }
    </style>
    <p class="hehe">Shopping for your business?</p>
    <p class="haha">see how Apple at Work can help</p>
    <p class="lick">learn more &#62;></p>
  </body>
</html>
