<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .ONE-button {
        background-color: rgb(11, 231, 22);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding 0.15s, margin 0.15s;
      }
      .ONE-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
      .TWO-button {
        background-color: rgb(11, 231, 22);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding 0.15s, margin 0.15s;
      }
      .TWO-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
      .THREE-button {
        background-color: rgb(11, 231, 22);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding 0.15s, margin 0.15s;
      }
      .THREE-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
    <button class="ONE-button">ONE</button>
    <button class="TWO-button">TWO</button>
    <button class="THREE-button">THREE</button>
  </body>
</html>
