<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson4b</title>
  </head>
  <body>
    <style>
      .Add-to-cart-button {
        background-color: rgb(255, 216, 20);
        color: rgb(10, 6, 6);
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 35px;
        padding-right: 35px;
        border-radius: 2px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .Add-to-cart-button:hover {
        background-color: rgb(236, 205, 4);
      }
      .Add-to-cart-button:active {
        opacity: 0.7;
      }
    </style>
    <button class="Add-to-cart-button">Add to cart</button>
  </body>
</html>
