<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text {
        font-size: 15px;
        border: none;
        width: 250px;
        vertical-align: middle;
      }
      .tweet {
        background-color: blue;
        color: white;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-top: 8px;
        border-radius: 15px;
        font-size: 15px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
    <img class="image" src="/intro-to.html/hq720.avif" alt="" />
    <input type="text" class="text" placeholder="What's happening?" />
    <button class="tweet">Tweet</button>
  </body>
</html>
