<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .FirstName1 {
        width: 100px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        border-width: 1px;
        border-style: solid;
      }
      .FirstName2 {
        width: 100px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        border-width: 1px;
        border-style: solid;
      }
      .email {
        width: 211px;
        margin-top: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
        display: block;
        border-radius: 8px;
        border-width: 1px;
        border-style: solid;
      }
      .Sign-up-button {
        background-color: rgb(43, 72, 203);
        color: white;
        padding-left: 85px;
        padding-right: 79px;
        padding-bottom: 12px;
        padding-top: 12px;
        border-radius: 8px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        font-size: 15px;
        margin-top: 10px;
        transition: box-shadow 0.15s;
      }
      .Sign-up-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
    <input class="FirstName1" type="text" placeholder="First Name" />
    <input class="FirstName2" type="text" placeholder="First Name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="Sign-up-button">Sign up</button>
  </body>
</html>
