<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Request {
        font-family: Arial;
        font-size: 30px;
        margin-bottom: 15px;
      }
      .text1 {
        width: 400px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 1px;
        border-width: 1px;
        border: none;
        box-shadow: 0px 1px 5px rgba(222, 212, 212, 0.768);
        display: block;
      }
      .text2 {
        width: 400px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 1px;
        border-width: 1px;
        border: none;
        box-shadow: 0px 1px 5px rgba(222, 212, 212, 0.768);
        display: block;
        margin-top: 5px;
      }
      .Request-now-button {
        background-color: black;
        color: white;
        height: 36px;
        width: 150px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        margin-top: 30px;
        vertical-align: middle;
      }
      .Request-now-button:hover {
        opacity: 0.8;
      }
      .Request-now-button:active {
        opacity: 0.5;
      }
      .Request-now2-button {
        background-color: rgb(255, 255, 255);
        color: rgb(14, 3, 3);
        height: 36px;
        width: 150px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        margin-top: 30px;
        vertical-align: middle;
      }
      .Request-now2-button:hover {
        background-color: rgb(180, 180, 4);
        opacity: 0.8;
      }
      .Request-now2-button:active {
        opacity: 0.5;
      }
    </style>
    <p class="Request">Request a ride now</p>
    <input class="text1" type="text" placeholder="Enter pickup location" />
    <input class="text2" type="text" placeholder="Enter destination" />
    <button class="Request-now-button">Request now</button>
    <button class="Request-now2-button">Schedule for later</button>
  </body>
</html>
