<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .email {
        font-size: 15px;
        color: rgb(143, 134, 134);
        margin-bottom: 10px;
      }
      .text {
        font-size: 15px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        padding-bottom: 7px;
        padding-top: 7px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .By {
        font-size: 16px;
        margin-bottom: 20px;
        color: rgb(100, 100, 100);
      }
      .Agree {
        background-color: blue;
        color: white;
        padding-top: 16px;
        padding-bottom: 16px;
        border: none;
        border-radius: 30px;
        width: 400px;
      }
    </style>
    <p class="email">Email</p>
    <input class="text" type="text" placeholder=" " />
    <p class="By">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="Agree">Agree & Join</button>
  </body>
</html>
